File: src/bobyqa.f90


      SUBROUTINE TRSBOX (N,NPT,XPT,XOPT,GOPT,HQ,PQ,SL,SU,DELTA,&
        XNEW,D,GNEW,XBDI,S,HS,HRED,DSQ,CRVMIN)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION XPT(NPT,*),XOPT(*),GOPT(*),HQ(*),PQ(*),SL(*),SU(*),&
        XNEW(*),D(*),GNEW(*),XBDI(*),S(*),HS(*),HRED(*)
!
!     The arguments N, NPT, XPT, XOPT, GOPT, HQ, PQ, SL and SU have the same
!       meanings as the corresponding arguments of BOBYQB.
!     DELTA is the trust region radius for the present calculation, which
!       seeks a small value of the quadratic model within distance DELTA of
!       XOPT subject to the bounds on the variables.
!     XNEW will be set to a new vector of variables that is approximately
!       the one that minimizes the quadratic model within the trust region
!       subject to the SL and SU constraints on the variables. It satisfies
!       as equations the bounds that become active during the calculation.
!     D is the calculated trial step from XOPT, generated iteratively from an
!       initial value of zero. Thus XNEW is XOPT+D after the final iteration.
!     GNEW holds the gradient of the quadratic model at XOPT+D. It is updated
!       when D is updated.
!     XBDI is a working space vector. For I=1,2,...,N, the element XBDI(I) is
!       set to -1.0, 0.0, or 1.0, the value being nonzero if and only if the
!       I-th variable has become fixed at a bound, the bound being SL(I) or
!       SU(I) in the case XBDI(I)=-1.0 or XBDI(I)=1.0, respectively. This
!       information is accumulated during the construction of XNEW.
!     The arrays S, HS and HRED are also used for working space. They hold the
!       current search direction, and the changes in the gradient of Q along S
!       and the reduced D, respectively, where the reduced D is the same as D,
!       except that the components of the fixed variables are zero.
!     DSQ will be set to the square of the length of XNEW-XOPT.
!     CRVMIN is set to zero if D reaches the trust region boundary. Otherwise
!       it is set to the least curvature of H that occurs in the conjugate
!       gradient searches that are not restricted by any constraints. The
!       value CRVMIN=-1.0D0 is set, however, if all of these searches are
!       constrained.
!
!     A version of the truncated conjugate gradient is applied. If a line
!     search is restricted by a constraint, then the procedure is restarted,
!     the values of the variables that are at their bounds being fixed. If
!     the trust region boundary is reached, then further changes may be made
!     to D, each one being in the two dimensional space that is spanned
!     by the current D and the gradient of Q at XOPT+D, staying on the trust
!     region boundary. Termination occurs when the reduction in Q seems to
!     be close to the greatest reduction that can be achieved.
!
!     Set some constants.
!
      HALF=0.5D0
      ONE=1.0D0
      ONEMIN=-1.0D0
      ZERO=0.0D0
!
!     The sign of GOPT(I) gives the sign of the change to the I-th variable
!     that will reduce Q from its value at XOPT. Thus XBDI(I) shows whether
!     or not to fix the I-th variable at one of its bounds initially, with
!     NACT being set to the number of fixed variables. D and GNEW are also
!     set for the first iteration. DELSQ is the upper bound on the sum of
!     squares of the free variables. QRED is the reduction in Q so far.
!
      ITERC=0
      NACT=0
      SQSTP=ZERO
      DO 10 I=1,N
      XBDI(I)=ZERO
      IF (XOPT(I) <= SL(I)) THEN
          IF (GOPT(I) >= ZERO) XBDI(I)=ONEMIN
      ELSE IF (XOPT(I) >= SU(I)) THEN
          IF (GOPT(I) <= ZERO) XBDI(I)=ONE
      END IF
      IF (XBDI(I) /= ZERO) NACT=NACT+1
      D(I)=ZERO
   10 GNEW(I)=GOPT(I)
      DELSQ=DELTA*DELTA
      QRED=ZERO
      CRVMIN=ONEMIN
!
!     Set the next search direction of the conjugate gradient method. It is
!     the steepest descent direction initially and when the iterations are
!     restarted because a variable has just been fixed by a bound, and of
!     course the components of the fixed variables are zero. ITERMAX is an
!     upper bound on the indices of the conjugate gradient iterations.
!
   20 BETA=ZERO
   30 STEPSQ=ZERO
      DO 40 I=1,N
      IF (XBDI(I) /= ZERO) THEN
          S(I)=ZERO
      ELSE IF (BETA == ZERO) THEN
          S(I)=-GNEW(I)
      ELSE
          S(I)=BETA*S(I)-GNEW(I)
      END IF
   40 STEPSQ=STEPSQ+S(I)**2
      IF (STEPSQ == ZERO) GOTO 190
      IF (BETA == ZERO) THEN
          GREDSQ=STEPSQ
          ITERMAX=ITERC+N-NACT
      END IF
      IF (GREDSQ*DELSQ <= 1.0D-4*QRED*QRED) GO TO 190
!
!     Multiply the search direction by the second derivative matrix of Q and
!     calculate some scalars for the choice of steplength. Then set BLEN to
!     the length of the the step to the trust region boundary and STPLEN to
!     the steplength, ignoring the simple bounds.
!
      GOTO 210
   50 RESID=DELSQ
      DS=ZERO
      SHS=ZERO
      DO 60 I=1,N
      IF (XBDI(I) == ZERO) THEN
          RESID=RESID-D(I)**2
          DS=DS+S(I)*D(I)
          SHS=SHS+S(I)*HS(I)
      END IF
   60 CONTINUE
      IF (RESID <= ZERO) GOTO 90
      TEMP=DSQRT(STEPSQ*RESID+DS*DS)
      IF (DS < ZERO) THEN
          BLEN=(TEMP-DS)/STEPSQ
      ELSE
          BLEN=RESID/(TEMP+DS)
      END IF
      STPLEN=BLEN
      IF (SHS > ZERO) THEN
          STPLEN=DMIN1(BLEN,GREDSQ/SHS)
      END IF

!
!     Reduce STPLEN if necessary in order to preserve the simple bounds,
!     letting IACT be the index of the new constrained variable.
!
      IACT=0
      DO 70 I=1,N
      IF (S(I) /= ZERO) THEN
          XSUM=XOPT(I)+D(I)
          IF (S(I) > ZERO) THEN
              TEMP=(SU(I)-XSUM)/S(I)
          ELSE
              TEMP=(SL(I)-XSUM)/S(I)
          END IF
          IF (TEMP < STPLEN) THEN
              STPLEN=TEMP
              IACT=I
          END IF
      END IF
   70 CONTINUE
!
!     Update CRVMIN, GNEW and D. Set SDEC to the decrease that occurs in Q.
!
      SDEC=ZERO
      IF (STPLEN > ZERO) THEN
          ITERC=ITERC+1
          TEMP=SHS/STEPSQ
          IF (IACT == 0 .AND. TEMP > ZERO) THEN
              CRVMIN=DMIN1(CRVMIN,TEMP)
              IF (CRVMIN == ONEMIN) CRVMIN=TEMP
          END IF
          GGSAV=GREDSQ
          GREDSQ=ZERO
          DO 80 I=1,N
          GNEW(I)=GNEW(I)+STPLEN*HS(I)
          IF (XBDI(I) == ZERO) GREDSQ=GREDSQ+GNEW(I)**2
   80     D(I)=D(I)+STPLEN*S(I)
          SDEC=DMAX1(STPLEN*(GGSAV-HALF*STPLEN*SHS),ZERO)
          QRED=QRED+SDEC
      END IF
!
!     Restart the conjugate gradient method if it has hit a new bound.
!
      IF (IACT > 0) THEN
          NACT=NACT+1
          XBDI(IACT)=ONE
          IF (S(IACT) < ZERO) XBDI(IACT)=ONEMIN
          DELSQ=DELSQ-D(IACT)**2
          IF (DELSQ <= ZERO) GOTO 90
          GOTO 20
      END IF
!
!     If STPLEN is less than BLEN, then either apply another conjugate
!     gradient iteration or RETURN.
!
      IF (STPLEN < BLEN) THEN
          IF (ITERC == ITERMAX) GOTO 190
          IF (SDEC <= 0.01D0*QRED) GOTO 190
          BETA=GREDSQ/GGSAV
          GOTO 30
      END IF
   90 CRVMIN=ZERO
!
!     Prepare for the alternative iteration by calculating some scalars
!     and by multiplying the reduced D by the second derivative matrix of
!     Q, where S holds the reduced D in the call of GGMULT.
!
  100 IF (NACT >= N-1) GOTO 190
      DREDSQ=ZERO
      DREDG=ZERO
      GREDSQ=ZERO
      DO 110 I=1,N
      IF (XBDI(I) == ZERO) THEN
          DREDSQ=DREDSQ+D(I)**2
          DREDG=DREDG+D(I)*GNEW(I)
          GREDSQ=GREDSQ+GNEW(I)**2
          S(I)=D(I)
      ELSE
          S(I)=ZERO
      END IF
  110 CONTINUE
      ITCSAV=ITERC
      GOTO 210
!
!     Let the search direction S be a linear combination of the reduced D
!     and the reduced G that is orthogonal to the reduced D.
!
  120 ITERC=ITERC+1
      TEMP=GREDSQ*DREDSQ-DREDG*DREDG
      IF (TEMP <= 1.0D-4*QRED*QRED) GOTO 190
      TEMP=DSQRT(TEMP)
      DO 130 I=1,N
      IF (XBDI(I) == ZERO) THEN
          S(I)=(DREDG*D(I)-DREDSQ*GNEW(I))/TEMP
      ELSE
          S(I)=ZERO
      END IF
  130 CONTINUE
      SREDG=-TEMP
!
!     By considering the simple bounds on the variables, calculate an upper
!     bound on the tangent of half the angle of the alternative iteration,
!     namely ANGBD, except that, if already a free variable has reached a
!     bound, there is a branch back to label 100 after fixing that variable.
!
      ANGBD=ONE
      IACT=0
      DO 140 I=1,N
      IF (XBDI(I) == ZERO) THEN
          TEMPA=XOPT(I)+D(I)-SL(I)
          TEMPB=SU(I)-XOPT(I)-D(I)
          IF (TEMPA <= ZERO) THEN
              NACT=NACT+1
              XBDI(I)=ONEMIN
              GOTO 100
          ELSE IF (TEMPB <= ZERO) THEN
              NACT=NACT+1
              XBDI(I)=ONE
              GOTO 100
          END IF
          RATIO=ONE
          SSQ=D(I)**2+S(I)**2
          TEMP=SSQ-(XOPT(I)-SL(I))**2
          IF (TEMP > ZERO) THEN
              TEMP=DSQRT(TEMP)-S(I)
              IF (ANGBD*TEMP > TEMPA) THEN
                  ANGBD=TEMPA/TEMP
                  IACT=I
                  XSAV=ONEMIN
              END IF
          END IF
          TEMP=SSQ-(SU(I)-XOPT(I))**2
          IF (TEMP > ZERO) THEN
              TEMP=DSQRT(TEMP)+S(I)
              IF (ANGBD*TEMP > TEMPB) THEN
                  ANGBD=TEMPB/TEMP
                  IACT=I
                  XSAV=ONE
              END IF
          END IF
      END IF
  140 CONTINUE
!
!     Calculate HHD and some curvatures for the alternative iteration.
!
      GOTO 210
  150 SHS=ZERO
      DHS=ZERO
      DHD=ZERO
      DO 160 I=1,N
      IF (XBDI(I) == ZERO) THEN
          SHS=SHS+S(I)*HS(I)
          DHS=DHS+D(I)*HS(I)
          DHD=DHD+D(I)*HRED(I)
      END IF
  160 CONTINUE
!
!     Seek the greatest reduction in Q for a range of equally spaced values
!     of ANGT in [0,ANGBD], where ANGT is the tangent of half the angle of
!     the alternative iteration.
!
      REDMAX=ZERO
      ISAV=0
      REDSAV=ZERO
      IU=17.0D0*ANGBD+3.1D0
      DO 170 I=1,IU
      ANGT=ANGBD*DFLOAT(I)/DFLOAT(IU)
      STH=(ANGT+ANGT)/(ONE+ANGT*ANGT)
      TEMP=SHS+ANGT*(ANGT*DHD-DHS-DHS)
      REDNEW=STH*(ANGT*DREDG-SREDG-HALF*STH*TEMP)
      IF (REDNEW > REDMAX) THEN
          REDMAX=REDNEW
          ISAV=I
          RDPREV=REDSAV
      ELSE IF (I == ISAV+1) THEN
          RDNEXT=REDNEW
      END IF
  170 REDSAV=REDNEW
!
!     Return if the reduction is zero. Otherwise, set the sine and cosine
!     of the angle of the alternative iteration, and calculate SDEC.
!
      IF (ISAV == 0) GOTO 190
      IF (ISAV < IU) THEN
          TEMP=(RDNEXT-RDPREV)/(REDMAX+REDMAX-RDPREV-RDNEXT)
          ANGT=ANGBD*(DFLOAT(ISAV)+HALF*TEMP)/DFLOAT(IU)
      END IF
      CTH=(ONE-ANGT*ANGT)/(ONE+ANGT*ANGT)
      STH=(ANGT+ANGT)/(ONE+ANGT*ANGT)
      TEMP=SHS+ANGT*(ANGT*DHD-DHS-DHS)
      SDEC=STH*(ANGT*DREDG-SREDG-HALF*STH*TEMP)
      IF (SDEC <= ZERO) GOTO 190
!
!     Update GNEW, D and HRED. If the angle of the alternative iteration
!     is restricted by a bound on a free variable, that variable is fixed
!     at the bound.
!
      DREDG=ZERO
      GREDSQ=ZERO
      DO 180 I=1,N
      GNEW(I)=GNEW(I)+(CTH-ONE)*HRED(I)+STH*HS(I)
      IF (XBDI(I) == ZERO) THEN
          D(I)=CTH*D(I)+STH*S(I)
          DREDG=DREDG+D(I)*GNEW(I)
          GREDSQ=GREDSQ+GNEW(I)**2
      END IF
  180 HRED(I)=CTH*HRED(I)+STH*HS(I)
      QRED=QRED+SDEC
      IF (IACT > 0 .AND. ISAV == IU) THEN
          NACT=NACT+1
          XBDI(IACT)=XSAV
          GOTO 100
      END IF
!
!     If SDEC is sufficiently small, then RETURN after setting XNEW to
!     XOPT+D, giving careful attention to the bounds.
!
      IF (SDEC > 0.01D0*QRED) GOTO 120
  190 DSQ=ZERO
      DO 200 I=1,N
      XNEW(I)=DMAX1(DMIN1(XOPT(I)+D(I),SU(I)),SL(I))
      IF (XBDI(I) == ONEMIN) XNEW(I)=SL(I)
      IF (XBDI(I) == ONE) XNEW(I)=SU(I)
      D(I)=XNEW(I)-XOPT(I)
  200 DSQ=DSQ+D(I)**2
      RETURN

!     The following instructions multiply the current S-vector by the second
!     derivative matrix of the quadratic model, putting the product in HS.
!     They are reached from three different parts of the software above and
!     they can be regarded as an external subroutine.
!
  210 IH=0
      DO 220 J=1,N
      HS(J)=ZERO
      DO 220 I=1,J
      IH=IH+1
      IF (I < J) HS(J)=HS(J)+HQ(IH)*S(I)
  220 HS(I)=HS(I)+HQ(IH)*S(J)
      DO 250 K=1,NPT
      IF (PQ(K) /= ZERO) THEN
          TEMP=ZERO
          DO 230 J=1,N
  230     TEMP=TEMP+XPT(K,J)*S(J)
          TEMP=TEMP*PQ(K)
          DO 240 I=1,N
  240     HS(I)=HS(I)+TEMP*XPT(K,I)
      END IF
  250 CONTINUE
      IF (CRVMIN /= ZERO) GOTO 50
      IF (ITERC > ITCSAV) GOTO 150
      DO 260 I=1,N
  260 HRED(I)=HS(I)
      GOTO 120
      END

File: Source/Plot/Accessary/Numerical/Powell/Bobyqa.c
/* Subroutine */ int trsbox_(integer *n, integer *npt, doublereal *xpt, 
	doublereal *xopt, doublereal *gopt, doublereal *hq, doublereal *pq, 
	doublereal *sl, doublereal *su, doublereal *delta, doublereal *xnew, 
	doublereal *d, doublereal *gnew, doublereal *xbdi, doublereal *s, 
	doublereal *hs, doublereal *hred, doublereal *dsq, doublereal *crvmin)
{
    /* System generated locals */
    integer xpt_dim1, xpt_offset, i__1, i__2;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal half, beta, sdec, blen;
    static integer iact, nact;
    static doublereal angt, qred;
    static integer isav;
    static doublereal temp, zero, xsav, xsum;
    static integer i, j;
    static doublereal angbd;
    static integer k;
    static doublereal dredg, sredg;
    static integer iterc;
    static doublereal resid, delsq, ggsav, tempa, tempb, ratio, sqstp;
    static integer ih;
    static doublereal ds;
    static integer iu;
    static doublereal redmax, dredsq, redsav, onemin, gredsq, rednew;
    static integer itcsav;
    static doublereal rdprev, rdnext, stplen, stepsq, dhd, dhs, cth, one, shs,
	     sth, ssq;
    static integer itermax;


/*    The arguments N, NPT, XPT, XOPT, GOPT, HQ, PQ, SL and SU have the sa
me*/
/*       meanings as the corresponding arguments of BOBYQB. */
/*     DELTA is the trust region radius for the present calculation, which
 */
/*      seeks a small value of the quadratic model within distance DELTA o
f*/
/*       XOPT subject to the bounds on the variables. */
/*     XNEW will be set to a new vector of variables that is approximately
 */
/*      the one that minimizes the quadratic model within the trust region
*/
/*      subject to the SL and SU constraints on the variables. It satisfie
s*/
/*      as equations the bounds that become active during the calculation.
*/
/*    D is the calculated trial step from XOPT, generated iteratively from
 an*/
/*      initial value of zero. Thus XNEW is XOPT+D after the final iterati
on.*/
/*    GNEW holds the gradient of the quadratic model at XOPT+D. It is upda
ted*/
/*       when D is updated. */
/*    XBDI is a working space vector. For I=1,2,...,N, the element XBDI(I)
 is*/
/*      set to -1.0, 0.0, or 1.0, the value being nonzero if and only if t
he*/
/*      I-th variable has become fixed at a bound, the bound being SL(I) o
r*/
/*       SU(I) in the case XBDI(I)=-1.0 or XBDI(I)=1.0, respectively. This
 */
/*       information is accumulated during the construction of XNEW. */
/*    The arrays S, HS and HRED are also used for working space. They hold
 the*/
/*      current search direction, and the changes in the gradient of Q alo
ng S*/
/*      and the reduced D, respectively, where the reduced D is the same a
s D,*/
/*       except that the components of the fixed variables are zero. */
/*     DSQ will be set to the square of the length of XNEW-XOPT. */
/*    CRVMIN is set to zero if D reaches the trust region boundary. Otherw
ise*/
/*      it is set to the least curvature of H that occurs in the conjugate
*/
/*       gradient searches that are not restricted by any constraints. The
 */
/*       value CRVMIN=-1.0D0 is set, however, if all of these searches are
 */
/*       constrained. */

/*     A version of the truncated conjugate gradient is applied. If a line
 */
/*    search is restricted by a constraint, then the procedure is restarte
d,*/
/*    the values of the variables that are at their bounds being fixed. If
*/
/*    the trust region boundary is reached, then further changes may be ma
de*/
/*     to D, each one being in the two dimensional space that is spanned 
*/
/*    by the current D and the gradient of Q at XOPT+D, staying on the tru
st*/
/*    region boundary. Termination occurs when the reduction in Q seems to
*/
/*     be close to the greatest reduction that can be achieved. */

/*     Set some constants. */

    /* Parameter adjustments */
    --hred;
    --hs;
    --s;
    --xbdi;
    --gnew;
    --d;
    --xnew;
    --su;
    --sl;
    --pq;
    --hq;
    --gopt;
    --xopt;
    xpt_dim1 = *npt;
    xpt_offset = xpt_dim1 + 1;
    xpt -= xpt_offset;

    /* Function Body */
    half = .5;
    one = 1.;
    onemin = -1.;
    zero = 0.;

/*    The sign of GOPT(I) gives the sign of the change to the I-th variabl
e*/
/*    that will reduce Q from its value at XOPT. Thus XBDI(I) shows whethe
r*/
/*    or not to fix the I-th variable at one of its bounds initially, with
*/
/*    NACT being set to the number of fixed variables. D and GNEW are also
*/
/*     set for the first iteration. DELSQ is the upper bound on the sum of
 */
/*     squares of the free variables. QRED is the reduction in Q so far. 
*/

    iterc = 0;
    nact = 0;
    sqstp = zero;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	xbdi[i] = zero;
	if (xopt[i] <= sl[i]) {
	    if (gopt[i] >= zero) {
		xbdi[i] = onemin;
	    }
	} else if (xopt[i] >= su[i]) {
	    if (gopt[i] <= zero) {
		xbdi[i] = one;
	    }
	}
	if (xbdi[i] != zero) {
	    ++nact;
	}
	d[i] = zero;
/* L10: */
	gnew[i] = gopt[i];
    }
    delsq = *delta * *delta;
    qred = zero;
    *crvmin = onemin;

/*    Set the next search direction of the conjugate gradient method. It i
s*/
/*    the steepest descent direction initially and when the iterations are
*/
/*     restarted because a variable has just been fixed by a bound, and of
 */
/*    course the components of the fixed variables are zero. ITERMAX is an
*/
/*     upper bound on the indices of the conjugate gradient iterations. */

L20:
    beta = zero;
L30:
    stepsq = zero;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	if (xbdi[i] != zero) {
	    s[i] = zero;
	} else if (beta == zero) {
	    s[i] = -gnew[i];
	} else {
	    s[i] = beta * s[i] - gnew[i];
	}
/* L40: */
/* Computing 2nd power */
	d__1 = s[i];
	stepsq += d__1 * d__1;
    }
    if (stepsq == zero) {
	goto L190;
    }
    if (beta == zero) {
	gredsq = stepsq;
	itermax = iterc + *n - nact;
    }
    if (gredsq * delsq <= qred * 1e-4 * qred) {
	goto L190;
    }

/*    Multiply the search direction by the second derivative matrix of Q a
nd*/
/*    calculate some scalars for the choice of steplength. Then set BLEN t
o*/
/*    the length of the the step to the trust region boundary and STPLEN t
o*/
/*     the steplength, ignoring the simple bounds. */

    goto L210;
L50:
    resid = delsq;
    ds = zero;
    shs = zero;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	if (xbdi[i] == zero) {
/* Computing 2nd power */
	    d__1 = d[i];
	    resid -= d__1 * d__1;
	    ds += s[i] * d[i];
	    shs += s[i] * hs[i];
	}
/* L60: */
    }
    if (resid <= zero) {
	goto L90;
    }
    temp = sqrt(stepsq * resid + ds * ds);
    if (ds < zero) {
	blen = (temp - ds) / stepsq;
    } else {
	blen = resid / (temp + ds);
    }
    stplen = blen;
    if (shs > zero) {
/* Computing MIN */
	d__1 = blen, d__2 = gredsq / shs;
	stplen = min(d__1,d__2);
    }

/*     Reduce STPLEN if necessary in order to preserve the simple bounds, 
*/
/*     letting IACT be the index of the new constrained variable. */

    iact = 0;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	if (s[i] != zero) {
	    xsum = xopt[i] + d[i];
	    if (s[i] > zero) {
		temp = (su[i] - xsum) / s[i];
	    } else {
		temp = (sl[i] - xsum) / s[i];
	    }
	    if (temp < stplen) {
		stplen = temp;
		iact = i;
	    }
	}
/* L70: */
    }

/*    Update CRVMIN, GNEW and D. Set SDEC to the decrease that occurs in Q
.*/

    sdec = zero;
    if (stplen > zero) {
	++iterc;
	temp = shs / stepsq;
	if (iact == 0 && temp > zero) {
	    *crvmin = min(*crvmin,temp);
	    if (*crvmin == onemin) {
		*crvmin = temp;
	    }
	}
	ggsav = gredsq;
	gredsq = zero;
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
	    gnew[i] += stplen * hs[i];
	    if (xbdi[i] == zero) {
/* Computing 2nd power */
		d__1 = gnew[i];
		gredsq += d__1 * d__1;
	    }
/* L80: */
	    d[i] += stplen * s[i];
	}
/* Computing MAX */
	d__1 = stplen * (ggsav - half * stplen * shs);
	sdec = max(d__1,zero);
	qred += sdec;
    }

/*     Restart the conjugate gradient method if it has hit a new bound. */

    if (iact > 0) {
	++nact;
	xbdi[iact] = one;
	if (s[iact] < zero) {
	    xbdi[iact] = onemin;
	}
/* Computing 2nd power */
	d__1 = d[iact];
	delsq -= d__1 * d__1;
	if (delsq <= zero) {
	    goto L90;
	}
	goto L20;
    }

/*     If STPLEN is less than BLEN, then either apply another conjugate */
/*     gradient iteration or RETURN. */

    if (stplen < blen) {
	if (iterc == itermax) {
	    goto L190;
	}
	if (sdec <= qred * .01) {
	    goto L190;
	}
	beta = gredsq / ggsav;
	goto L30;
    }
L90:
    *crvmin = zero;

/*     Prepare for the alternative iteration by calculating some scalars 
*/
/*     and by multiplying the reduced D by the second derivative matrix of
 */
/*     Q, where S holds the reduced D in the call of GGMULT. */

L100:
    if (nact >= *n - 1) {
	goto L190;
    }
    dredsq = zero;
    dredg = zero;
    gredsq = zero;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	if (xbdi[i] == zero) {
/* Computing 2nd power */
	    d__1 = d[i];
	    dredsq += d__1 * d__1;
	    dredg += d[i] * gnew[i];
/* Computing 2nd power */
	    d__1 = gnew[i];
	    gredsq += d__1 * d__1;
	    s[i] = d[i];
	} else {
	    s[i] = zero;
	}
/* L110: */
    }
    itcsav = iterc;
    goto L210;

/*     Let the search direction S be a linear combination of the reduced D
 */
/*     and the reduced G that is orthogonal to the reduced D. */

L120:
    ++iterc;
    temp = gredsq * dredsq - dredg * dredg;
    if (temp <= qred * 1e-4 * qred) {
	goto L190;
    }
    temp = sqrt(temp);
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	if (xbdi[i] == zero) {
	    s[i] = (dredg * d[i] - dredsq * gnew[i]) / temp;
	} else {
	    s[i] = zero;
	}
/* L130: */
    }
    sredg = -temp;

/*    By considering the simple bounds on the variables, calculate an uppe
r*/
/*    bound on the tangent of half the angle of the alternative iteration,
*/
/*     namely ANGBD, except that, if already a free variable has reached a
 */
/*    bound, there is a branch back to label 100 after fixing that variabl
e.*/

    angbd = one;
    iact = 0;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	if (xbdi[i] == zero) {
	    tempa = xopt[i] + d[i] - sl[i];
	    tempb = su[i] - xopt[i] - d[i];
	    if (tempa <= zero) {
		++nact;
		xbdi[i] = onemin;
		goto L100;
	    } else if (tempb <= zero) {
		++nact;
		xbdi[i] = one;
		goto L100;
	    }
	    ratio = one;
/* Computing 2nd power */
	    d__1 = d[i];
/* Computing 2nd power */
	    d__2 = s[i];
	    ssq = d__1 * d__1 + d__2 * d__2;
/* Computing 2nd power */
	    d__1 = xopt[i] - sl[i];
	    temp = ssq - d__1 * d__1;
	    if (temp > zero) {
		temp = sqrt(temp) - s[i];
		if (angbd * temp > tempa) {
		    angbd = tempa / temp;
		    iact = i;
		    xsav = onemin;
		}
	    }
/* Computing 2nd power */
	    d__1 = su[i] - xopt[i];
	    temp = ssq - d__1 * d__1;
	    if (temp > zero) {
		temp = sqrt(temp) + s[i];
		if (angbd * temp > tempb) {
		    angbd = tempb / temp;
		    iact = i;
		    xsav = one;
		}
	    }
	}
/* L140: */
    }

/*     Calculate HHD and some curvatures for the alternative iteration. */

    goto L210;
L150:
    shs = zero;
    dhs = zero;
    dhd = zero;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	if (xbdi[i] == zero) {
	    shs += s[i] * hs[i];
	    dhs += d[i] * hs[i];
	    dhd += d[i] * hred[i];
	}
/* L160: */
    }

/*    Seek the greatest reduction in Q for a range of equally spaced value
s*/
/*    of ANGT in [0,ANGBD], where ANGT is the tangent of half the angle of
*/
/*     the alternative iteration. */

    redmax = zero;
    isav = 0;
    redsav = zero;
    iu = (integer) (angbd * 17. + 3.1);
    i__1 = iu;
    for (i = 1; i <= i__1; ++i) {
	angt = angbd * (doublereal) i / (doublereal) iu;
	sth = (angt + angt) / (one + angt * angt);
	temp = shs + angt * (angt * dhd - dhs - dhs);
	rednew = sth * (angt * dredg - sredg - half * sth * temp);
	if (rednew > redmax) {
	    redmax = rednew;
	    isav = i;
	    rdprev = redsav;
	} else if (i == isav + 1) {
	    rdnext = rednew;
	}
/* L170: */
	redsav = rednew;
    }

/*     Return if the reduction is zero. Otherwise, set the sine and cosine
 */
/*     of the angle of the alternative iteration, and calculate SDEC. */

    if (isav == 0) {
	goto L190;
    }
    if (isav < iu) {
	temp = (rdnext - rdprev) / (redmax + redmax - rdprev - rdnext);
	angt = angbd * ((doublereal) isav + half * temp) / (doublereal) iu;
    }
    cth = (one - angt * angt) / (one + angt * angt);
    sth = (angt + angt) / (one + angt * angt);
    temp = shs + angt * (angt * dhd - dhs - dhs);
    sdec = sth * (angt * dredg - sredg - half * sth * temp);
    if (sdec <= zero) {
	goto L190;
    }

/*     Update GNEW, D and HRED. If the angle of the alternative iteration 
*/
/*     is restricted by a bound on a free variable, that variable is fixed
 */
/*     at the bound. */

    dredg = zero;
    gredsq = zero;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	gnew[i] = gnew[i] + (cth - one) * hred[i] + sth * hs[i];
	if (xbdi[i] == zero) {
	    d[i] = cth * d[i] + sth * s[i];
	    dredg += d[i] * gnew[i];
/* Computing 2nd power */
	    d__1 = gnew[i];
	    gredsq += d__1 * d__1;
	}
/* L180: */
	hred[i] = cth * hred[i] + sth * hs[i];
    }
    qred += sdec;
    if (iact > 0 && isav == iu) {
	++nact;
	xbdi[iact] = xsav;
	goto L100;
    }

/*     If SDEC is sufficiently small, then RETURN after setting XNEW to */
/*     XOPT+D, giving careful attention to the bounds. */

    if (sdec > qred * .01) {
	goto L120;
    }
L190:
    *dsq = zero;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
/* Computing MAX */
/* Computing MIN */
	d__3 = xopt[i] + d[i], d__4 = su[i];
	d__1 = min(d__3,d__4), d__2 = sl[i];
	xnew[i] = max(d__1,d__2);
	if (xbdi[i] == onemin) {
	    xnew[i] = sl[i];
	}
	if (xbdi[i] == one) {
	    xnew[i] = su[i];
	}
	d[i] = xnew[i] - xopt[i];
/* L200: */
/* Computing 2nd power */
	d__1 = d[i];
	*dsq += d__1 * d__1;
    }
    return 0;
/*    The following instructions multiply the current S-vector by the seco
nd*/
/*    derivative matrix of the quadratic model, putting the product in HS.
*/
/*    They are reached from three different parts of the software above an
d*/
/*     they can be regarded as an external subroutine. */

L210:
    ih = 0;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	hs[j] = zero;
	i__2 = j;
	for (i = 1; i <= i__2; ++i) {
	    ++ih;
	    if (i < j) {
		hs[j] += hq[ih] * s[i];
	    }
/* L220: */
	    hs[i] += hq[ih] * s[j];
	}
    }
    i__2 = *npt;
    for (k = 1; k <= i__2; ++k) {
	if (pq[k] != zero) {
	    temp = zero;
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
/* L230: */
		temp += xpt[k + j * xpt_dim1] * s[j];
	    }
	    temp *= pq[k];
	    i__1 = *n;
	    for (i = 1; i <= i__1; ++i) {
/* L240: */
		hs[i] += temp * xpt[k + i * xpt_dim1];
	    }
	}
/* L250: */
    }
    if (*crvmin != zero) {
	goto L50;
    }
    if (iterc > itcsav) {
	goto L150;
    }
    i__2 = *n;
    for (i = 1; i <= i__2; ++i) {
/* L260: */
	hred[i] = hs[i];
    }
    goto L120;
}
