File: fortran/PowellMinimize.f90
    !  except that a RETURN occurs if MAXFUN prohibits another value of F.
    !
260 DO KPT=1,NPT
        IF (PTSID(KPT) .EQ. ZERO) continue
        IF (NF  >=  MAXFUN) THEN
            NF=-1
            return
        END IF
        IH=0
        DO J=1,N
            W(J)=XPT(KPT,J)
            XPT(KPT,J)=ZERO
            TEMP=PQ(KPT)*W(J)
            DO I=1,J
                IH=IH+1
                HQ(IH)=HQ(IH)+TEMP*W(I)
            END DO
        END DO
        PQ(KPT)=ZERO
        IP=PTSID(KPT)
        IQ=NP*PTSID(KPT)-IP*NP
        IF (IP  >  0) THEN
            XP=PTSAUX(1,IP)
            XPT(KPT,IP)=XP
        END IF
        IF (IQ  >  0) THEN
            XQ=PTSAUX(1,IQ)
            IF (IP .EQ. 0) XQ=PTSAUX(2,IQ)
            XPT(KPT,IQ)=XQ
        END IF
        !
        !     Set VQUAD to the value of the current model at the new point.
        !
        VQUAD=FBASE
        IF (IP  >  0) THEN
            IHP=(IP+IP*IP)/2
            VQUAD=VQUAD+XP*(GOPT(IP)+HALF*XP*HQ(IHP))
        END IF
        IF (IQ  >  0) THEN
            IHQ=(IQ+IQ*IQ)/2
            VQUAD=VQUAD+XQ*(GOPT(IQ)+HALF*XQ*HQ(IHQ))
            IF (IP  >  0) THEN
                IW=MAX0(IHP,IHQ)-IABS(IP-IQ)
                VQUAD=VQUAD+XP*XQ*HQ(IW)
            END IF
        END IF
        DO K=1,NPT
            TEMP=ZERO
            IF (IP  >  0) TEMP=TEMP+XP*XPT(K,IP)
            IF (IQ  >  0) TEMP=TEMP+XQ*XPT(K,IQ)
            VQUAD=VQUAD+HALF*PQ(K)*TEMP*TEMP
        END DO
        !
        !  Calculate F at the new interpolation point, and set DIFF to the factor
        !  that is going to multiply the KPT-th Lagrange function when the model
        !  is updated to provide interpolation to the new function value.
        !
        DO I=1,N
            W(I)=DMIN1(DMAX1(XL(I),XBASE(I)+XPT(KPT,I)),XU(I))
            IF (XPT(KPT,I) .EQ. SL(I)) W(I)=XL(I)
            IF (XPT(KPT,I) .EQ. SU(I)) W(I)=XU(I)
        END DO
        NF=NF+1
        F = this%funkk(this%obj, W(1:N))
        IF (IPRINT .EQ. 3) THEN
            PRINT 300, NF,F,(W(I),I=1,N)
300         FORMAT (/4X,'Function number',I6,'    F =',1PD18.10,&
                &      '    The corresponding X is:'/(2X,5D15.6))
        END IF
        FVAL(KPT)=F
        IF (F  <  FVAL(KOPT)) KOPT=KPT
        DIFF=F-VQUAD
        !
        !     Update the quadratic model. The RETURN from the subroutine occurs when
        !     all the new interpolation points are included in the model.
        !
        DO I=1,N
            GOPT(I)=GOPT(I)+DIFF*BMAT(KPT,I)
        END DO
        DO K=1,NPT
            SUM=ZERO
            DO J=1,NPTM
                SUM=SUM+ZMAT(K,J)*ZMAT(KPT,J)
            END DO
            TEMP=DIFF*SUM
            IF (PTSID(K) .EQ. ZERO) THEN
                PQ(K)=PQ(K)+TEMP
            ELSE
                IP=PTSID(K)
                IQ=NP*PTSID(K)-IP*NP
                IHQ=(IQ*IQ+IQ)/2
                IF (IP .EQ. 0) THEN
                    HQ(IHQ)=HQ(IHQ)+TEMP*PTSAUX(2,IQ)**2
                ELSE
                    IHP=(IP*IP+IP)/2
                    HQ(IHP)=HQ(IHP)+TEMP*PTSAUX(1,IP)**2
                    IF (IQ  >  0) THEN
                        HQ(IHQ)=HQ(IHQ)+TEMP*PTSAUX(1,IQ)**2
                        IW=MAX0(IHP,IHQ)-IABS(IQ-IP)
                        HQ(IW)=HQ(IW)+TEMP*PTSAUX(1,IP)*PTSAUX(1,IQ)
                    END IF
                END IF
            END IF
        END DO
        PTSID(KPT)=ZERO
    END DO
    END SUBROUTINE RESCUE

File: Source/Plot/Accessary/Numerical/Powell/Bobyqa.c
/*     except that a RETURN occurs if MAXFUN prohibits another value of F.
 */

L260:
    i__1 = *npt;
    for (kpt = 1; kpt <= i__1; ++kpt) {
	if (ptsid[kpt] == zero) {
	    goto L340;
	}
	if (*nf >= *maxfun) {
	    *nf = -1;
	    goto L350;
	}
	ih = 0;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    w[j] = xpt[kpt + j * xpt_dim1];
	    xpt[kpt + j * xpt_dim1] = zero;
	    temp = pq[kpt] * w[j];
	    i__3 = j;
	    for (i = 1; i <= i__3; ++i) {
		++ih;
/* L270: */
		hq[ih] += temp * w[i];
	    }
	}
	pq[kpt] = zero;
	ip = (integer) ptsid[kpt];
	iq = (integer) ((doublereal) np * ptsid[kpt] - (doublereal) (ip * np))
		;
	if (ip > 0) {
	    xp = ptsaux[(ip << 1) + 1];
	    xpt[kpt + ip * xpt_dim1] = xp;
	}
	if (iq > 0) {
	    xq = ptsaux[(iq << 1) + 1];
	    if (ip == 0) {
		xq = ptsaux[(iq << 1) + 2];
	    }
	    xpt[kpt + iq * xpt_dim1] = xq;
	}

/*     Set VQUAD to the value of the current model at the new point. 
*/

	vquad = fbase;
	if (ip > 0) {
	    ihp = (ip + ip * ip) / 2;
	    vquad += xp * (gopt[ip] + half * xp * hq[ihp]);
	}
	if (iq > 0) {
	    ihq = (iq + iq * iq) / 2;
	    vquad += xq * (gopt[iq] + half * xq * hq[ihq]);
	    if (ip > 0) {
		iw = max(ihp,ihq) - (i__3 = ip - iq, abs(i__3));
		vquad += xp * xq * hq[iw];
	    }
	}
	i__3 = *npt;
	for (k = 1; k <= i__3; ++k) {
	    temp = zero;
	    if (ip > 0) {
		temp += xp * xpt[k + ip * xpt_dim1];
	    }
	    if (iq > 0) {
		temp += xq * xpt[k + iq * xpt_dim1];
	    }
/* L280: */
	    vquad += half * pq[k] * temp * temp;
	}

/*    Calculate F at the new interpolation point, and set DIFF to the 
factor*/
/*    that is going to multiply the KPT-th Lagrange function when the 
model*/
/*     is updated to provide interpolation to the new function value. 
*/

	i__3 = *n;
	for (i = 1; i <= i__3; ++i) {
/* Computing MIN */
/* Computing MAX */
	    d__3 = xl[i], d__4 = xbase[i] + xpt[kpt + i * xpt_dim1];
	    d__1 = max(d__3,d__4), d__2 = xu[i];
	    w[i] = min(d__1,d__2);
	    if (xpt[kpt + i * xpt_dim1] == sl[i]) {
		w[i] = xl[i];
	    }
	    if (xpt[kpt + i * xpt_dim1] == su[i]) {
		w[i] = xu[i];
	    }
/* L290: */
	}
	++(*nf);
	(*fcn)(n, &w[1], &f);
	if (*iprint == 3) {
	    s_wsfe(&io___210);
	    do_fio(&c__1, (char *)&(*nf), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&f, (ftnlen)sizeof(doublereal));
	    i__3 = *n;
	    for (i = 1; i <= i__3; ++i) {
		do_fio(&c__1, (char *)&w[i], (ftnlen)sizeof(doublereal));
	    }
	    e_wsfe();
	}
	fval[kpt] = f;
	if (f < fval[*kopt]) {
	    *kopt = kpt;
	}
	diff = f - vquad;

/*    Update the quadratic model. The RETURN from the subroutine occur
s when*/
/*     all the new interpolation points are included in the model. */

	i__3 = *n;
	for (i = 1; i <= i__3; ++i) {
/* L310: */
	    gopt[i] += diff * bmat[kpt + i * bmat_dim1];
	}
	i__3 = *npt;
	for (k = 1; k <= i__3; ++k) {
	    sum = zero;
	    i__2 = nptm;
	    for (j = 1; j <= i__2; ++j) {
/* L320: */
		sum += zmat[k + j * zmat_dim1] * zmat[kpt + j * zmat_dim1];
	    }
	    temp = diff * sum;
	    if (ptsid[k] == zero) {
		pq[k] += temp;
	    } else {
		ip = (integer) ptsid[k];
		iq = (integer) ((doublereal) np * ptsid[k] - (doublereal) (ip 
			* np));
		ihq = (iq * iq + iq) / 2;
		if (ip == 0) {
/* Computing 2nd power */
		    d__1 = ptsaux[(iq << 1) + 2];
		    hq[ihq] += temp * (d__1 * d__1);
		} else {
		    ihp = (ip * ip + ip) / 2;
/* Computing 2nd power */
		    d__1 = ptsaux[(ip << 1) + 1];
		    hq[ihp] += temp * (d__1 * d__1);
		    if (iq > 0) {
/* Computing 2nd power */
			d__1 = ptsaux[(iq << 1) + 1];
			hq[ihq] += temp * (d__1 * d__1);
			iw = max(ihp,ihq) - (i__2 = iq - ip, abs(i__2));
			hq[iw] += temp * ptsaux[(ip << 1) + 1] * ptsaux[(iq <<
				 1) + 1];
		    }
		}
	    }
/* L330: */
	}
	ptsid[kpt] = zero;
L340:
	;
    }
L350:
    return 0;
}
